<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe-Link</title>
    <link rel="stylesheet" href="style.css">
    <!-- d q lam bat d pa gumagana tong css the hells-->
</head>
    <body>
        <header>
            <h1>Safe-Link</h1>
                <p>Automated Link Validation & Security Scanner </p>
            <nav>
                  <!-- <a href="index.html">Home</a> -->
                   <!-- hirap nmn mag comment dito amp-->
                    <a href="help.html">Help</a>
            </nav>
        </header>
        <main class ="home">
            <h2>Protect yourself from malicious URLs</h2>
            <button onclick ="location.href='Pages/scanner.html'">Start Scanning</button>
        </main>

    </body>
</html>